# prodigal-ai-travel

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
prodigal-ai-mcp-server/: pom.xml
prodigal-travel/: .gitignore  pom.xml
prodigal-travel-web/: .gitignore  .openapi2tsrc.json  .umirc.ts  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
prodigal-travel-web/config/: config.ts
prodigal-travel-web/src/: app.tsx  global.css  request.ts  typings.d.ts
prodigal-travel-web/src/.umi-production/: appData.json  exports.ts  testBrowser.tsx  umi.ts
prodigal-travel-web/src/api/: auth.ts  index.ts  travelAssistant.ts  typings.d.ts
prodigal-travel-web/src/components/: AppErrorBoundary.tsx  AppHeader.tsx
prodigal-travel-web/src/contexts/: AuthContext.tsx
prodigal-travel-web/src/layouts/: index.tsx
prodigal-travel-web/src/pages/: index.tsx
prodigal-travel-web/src/services/: api.ts  (+1 more)
prodigal-travel/src/main/java/com/prodigal/travel/: ProdigalAiTravelApplication.java
prodigal-travel/src/main/java/com/prodigal/travel/advisor/: LoggerAdvisor.java  ReReadingAdvisor.java  SystemMessageFirstAdvisor.java
prodigal-travel/src/main/java/com/prodigal/travel/agent/: AgentState.java  BaseAgent.java  ManusStreamMarkers.java  ProdigalManus.java  ReActAgent.java  ToolCallAgent.java  info.md
prodigal-travel/src/main/java/com/prodigal/travel/chatmemroy/: MySQLChatMemory.java  PgSQLChatMemory.java
prodigal-travel/src/main/java/com/prodigal/travel/client/: AIClient.java  TravelAiClient.java
prodigal-travel/src/main/java/com/prodigal/travel/common/: BaseResult.java  ResultUtils.java
prodigal-travel/src/main/java/com/prodigal/travel/config/: AuthWebFilterConfig.java  CorsConfig.java  MailConfig.java  OpenApiSecurityConfig.java  RedisConfig.java
prodigal-travel/src/main/java/com/prodigal/travel/config/properties/: AiAlertProperties.java  AuthRegisterProperties.java  JwtProperties.java
prodigal-travel/src/main/java/com/prodigal/travel/config/rabbitmq/: RabbitMqConfig.java  UserRabbiMQConfig.java
prodigal-travel/src/main/java/com/prodigal/travel/constants/: CacheKeyConstant.java  LoginUserConstant.java  TravelConstant.java
prodigal-travel/src/main/java/com/prodigal/travel/controller/: AuthController.java  HealthController.java  TravelAssistantController.java
prodigal-travel/src/main/java/com/prodigal/travel/controller/request/: ChatRequest.java  LoginByCodeRequest.java  LoginRequest.java  RegisterRequest.java  SendLoginCodeRequest.java  SendRegisterCodeRequest.java
prodigal-travel/src/main/java/com/prodigal/travel/controller/vo/: ChatMessageVO.java  LoginResponse.java  TravelChatResponse.java
prodigal-travel/src/main/java/com/prodigal/travel/exception/: BusinessException.java  GlobalExceptionHandler.java  ResponseStatus.java  ThrowUtils.java
prodigal-travel/src/main/java/com/prodigal/travel/mapper/: ChatConversationMapper.java  ChatMessageMapper.java  UserMapper.java
prodigal-travel/src/main/java/com/prodigal/travel/model/dto/: MailContentDTO.java  TravelChatRequest.java  TravelChatResponse.java
prodigal-travel/src/main/java/com/prodigal/travel/model/entity/: ChatConversation.java  ChatMessage.java  User.java
prodigal-travel/src/main/java/com/prodigal/travel/model/event/: UserEvent.java
prodigal-travel/src/main/java/com/prodigal/travel/rag/: PgVectorStoreConfig.java  QueryRewriter.java  TravelKeywordEnricher.java  TravelKnowledgeLoader.java  TravelMultiQueryExpander.java  TravelRagCustomAdvisorFactory.java  TravelTokenTextSplitter.java  TravelVectorStoreConfig.java
prodigal-travel/src/main/java/com/prodigal/travel/security/: JwtAuthenticationFilter.java  JwtTokenHelper.java  LoginTokenCache.java  package-info.java
prodigal-travel/src/main/java/com/prodigal/travel/service/: ChatConversationService.java  ChatMessageService.java  TravelAssistantService.java  UserService.java
prodigal-travel/src/main/java/com/prodigal/travel/service/alert/: AiModelAlertService.java
prodigal-travel/src/main/java/com/prodigal/travel/service/auth/: MailService.java  UserAuthService.java  UserAuthServiceImpl.java  UserService.java  package-info.java
prodigal-travel/src/main/java/com/prodigal/travel/service/auth/impl/: UserAuthServiceImpl.java  UserServiceImpl.java
prodigal-travel/src/main/java/com/prodigal/travel/service/auth/listener/: UserRegisterListener.java
prodigal-travel/src/main/java/com/prodigal/travel/service/chat/: AIService.java  ChatConversationService.java  ChatMessageService.java
prodigal-travel/src/main/java/com/prodigal/travel/service/chat/impl/: ChatConversationServiceImpl.java  ChatMessageServiceImpl.java  MinimaxServiceImpl.java
prodigal-travel/src/main/java/com/prodigal/travel/service/impl/: ChatConversationServiceImpl.java  ChatMessageServiceImpl.java  UserServiceImpl.java
prodigal-travel/src/main/java/com/prodigal/travel/tools/: BaiduTranslateTool.java  ClientIpResolver.java  DateTimeTool.java  EmailTool.java  FileOperationTool.java  IPTool.java  ImageSearchTool.java  PDFGenerationTool.java  TerminateTool.java  ToolRegisterConfig.java  WeatherTool.java  WebSearchTool.java
prodigal-travel/src/main/resources/: application.yml  mcp-servers.json
prodigal-travel/src/main/resources/mapper/: ChatConversationMapper.xml  ChatMessageMapper.xml  UserMapper.xml
prodigal-travel/src/main/resources/rag/: 01-贵州旅游景点概览.md  02-贵州景点详解与开放信息.md  03-贵州气候季节与出行建议.md  04-贵州行程规划-按出发地智能调整.md  05-三山五岳旅游总览与目的地画像.md  06-三山五岳逐山详解与游玩强度.md  07-三山五岳路线规划模板-按天数与出发区域.md  08-三山五岳季节天气与人群出行建议.md
prodigal-travel/src/test/java/com/prodigal/travel/: ProdigalAiTravelApplicationTests.java
prodigal-travel/src/test/java/com/prodigal/travel/agent/: ProdigalManusTest.java
prodigal-travel/src/test/java/com/prodigal/travel/client/: TravelAiClientTest.java
prodigal-travel/src/test/java/com/prodigal/travel/service/chat/impl/: MinimaxServiceImplTest.java
prodigal-travel/src/test/java/com/prodigal/travel/tools/: BaiduTranslateToolTest.java  ClientIpResolverTest.java  FileOperationToolTest.java  WebSearchToolTest.java
sql/: init.sql
(+40 files in other folders)
