<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.prodigal</groupId>
    <artifactId>prodigal-ai-travel</artifactId>

    <name>prodigal-ai-travel</name>
    <version>1.0.0</version>
    <description>AI 旅游助手项目</description>

    <modules>
        <module>prodigal-travel</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-ai-alibaba.version>1.0.0-M6.1</spring-ai-alibaba.version>
        <spring-ai.version>1.0.0-M6</spring-ai.version>
        <pgvector.version>1.0.0-M7</pgvector.version>
        <kryo.version>5.6.2</kryo.version>
        <spring-ai-mcp.version>1.0.0-M6</spring-ai-mcp.version>

        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <jwt.version>4.4.0</jwt.version>
        <caffeine.version>3.1.8</caffeine.version>
        <hutool.version>5.8.37</hutool.version>
        <knife4j.version>4.4.0</knife4j.version>
        <poi.version>5.3.0</poi.version>
        <itextpdf.version>9.1.0</itextpdf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring alibaba ai -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-starter</artifactId>
                <version>${spring-ai-alibaba.version}</version>
            </dependency>

            <!--markdown 读取-->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-markdown-document-reader</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <!-- RAG：PostgreSQL + pgvector（阿里云 RDS/PolarDB PostgreSQL Serverless 等，需已启用 vector 扩展） -->
            <!--自动整合 PGVector -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
                <version>${pgvector.version}</version>
            </dependency>

            <!--支持文件会话记忆持久化的序列化 用于数据库存储持久化记录-->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <!-- Spring AI MCP 客户端-->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-mcp-client-spring-boot-starter</artifactId>
                <version>${spring-ai-mcp.version}</version>
            </dependency>

            <!-- Spring AI MCP 服务端-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.ai</groupId>-->
<!--                <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>-->
<!--                <version>${spring-ai-mcp.version}</version>-->
<!--            </dependency>-->

            <!--mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--本地缓存-->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!--knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- itext-core 仅为聚合 POM，无 jar；常用 PDF 能力用 kernel + layout -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-core</artifactId>
                <version>${itextpdf.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>font-asian</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
